##  MONGO_URL="mongodb://localhost:27017/tienda_online"
#MONGO_URL="mongodb://127.0.0.1:27017/tienda_online"
MONGO_URL="mongodb+srv://Pallacus:Macaco77@tiendaonline.xiyqefg.mongodb.net/TiendaOnline"
SECRET_KEY="lo que Queràis"